[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, 135 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 135 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, 135 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 135 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 135 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 117 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 117 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 99 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 99 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 216, 99 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 234, 99 )

[node name="Block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 252, 99 )

[node name="Player" parent="Block12" instance=ExtResource( 2 )]
position = Vector2( -144, -45 )
